apiVersion: v1
kind: Namespace
metadata:
  annotations:
    replicator.nais.io/ns_value: "yolo_ns"
  labels:
    kubernetes.io/metadata.name: yolo
    team-namespace: "true"
  name: yolo
---
apiVersion: v1
kind: Namespace
metadata:
  name: replicator-system
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-to-load
  namespace: replicator-system
type: kubernetes.io/Opaque
stringData:
  s1: s1fromsecret
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-to-load
  namespace: replicator-system
data:
  cm1: value1
  cm2: value2
