apiVersion: nais.io.nais.io/v1
kind: ReplicatorConfiguration
metadata:
  labels:
    app.kubernetes.io/name: replicatorconfiguration
    app.kubernetes.io/instance: replicatorconfiguration-sample
    app.kubernetes.io/part-of: replicator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: replicator
  name: replicatorconfiguration-sample
spec:
  # TODO(user): Add fields here
