apiVersion: nais.io/v1
kind: ReplicationConfig
metadata:
  labels:
    app.kubernetes.io/name: replicationconfig
    app.kubernetes.io/instance: replicationconfig-sample
    app.kubernetes.io/part-of: replicator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: replicator
  name: replicationconfig-sample
spec:
  # TODO(user): Add fields here
